##full_autosuricata configuration file##
# The options below are configuration options that need to be filled out (unless otherwise noted) for the script to run successfully. Each variable/configuration option will have an explanation as to what it is for, why it needs to be set, and valid configuration options.
# After Autosuricata completes and you confirm everything is running correctly, you may delete, shred, burn, or consume this file however you see fit.
# But in all seriousness, after the script completes, store this file some place SAFE, or delete it.

##suricata_iface_1##
# This is the name of the first interface you will be using suricata to sniff traffic on.
# This option MUST be set.
# Example:
# suricata_iface_1=eth1
#default setting: suricata_iface_1=eth1
suricata_iface_1=eth1

##suricata_iface_2##
# This is the name of the second interface you will be using suricata to sniff traffic on.
# This option MUST be set.
# Example:
# suricata_iface_2=eth2
#default setting: suricata_iface_2=eth2
suricata_iface_2=eth2


##o_code##
# This setting is the oink code that will be used by pulled pork to download your rules.
# You only need to fill out this option if you are using the Emerging Threats pro rule offerings. THIS SETTING IS OPTIONAL
# Example:
# o_code=2426170067b2e110c1f3fdee444118fcc15180f0
# the above is not a valid oink code; do not use it.
o_code=
